<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>


<body>
    <header class="HeaderNav">
        <nav>
            <ul>
                <li class="HeaderNav__listItem"><a href="#">top</a></li>
                <li class="HeaderNav__listItem"><a href="about.html">about</a></li>
                <li class="HeaderNav__listItem"><a href="skill.html">skill</a></li>
                <li class="HeaderNav__listItem"><a href="work.html">work</a></li>
                <li class="HeaderNav__listItem"><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
                <h1 class="aoi-design-h1-02">moe's portfolio</h1>
                <img class="aoi-design-i-04" src="img/flower-y.jpeg" alt="">
        </section>


        <section class="aoi-design-bg-01">
            <h2>about</h2>
            <div class="about-img">
                <img class="aoi-design-i-05" src="img/about.JPG" alt="">
                <p>事務職として働く中で、毎日職場と家との往復だけで終わる生活に疑問を持つ。<br>
                    ハンドメイド作家との繋がりがきっかけで、自分でも制作活動を始めた経験があり、ものづくりが好きだと気付きWeb制作の道へ。<br>
                </p>
                <!-- p 要修正 -->
            </div>
        </section>

        <section>
            <div class="skill-content">
                <h2>skill</h2>
                <nav>
                    <ul>
                        <li><img src="img/HTML,CSS.png">
                            <p>HTML/CSS</p>
                            <p>基本的なコーディングが可能です。</p>
                            <p>使用エディタはVScodeになります。</p></li>
                        <li><img src="img/Wordpress.png">
                            <p>WordPress</p>
                            <p>テーマを利用したサイトの制作が可能です。</p>
                            </li>
                        <li><img src="img/xd.png"><p>Adbe Xd</p>
                            <p>Webサイトのデザインで主に使用しています。</p></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section>
            <h2>work</h2>
            <div class="aoi-design-fb-01">
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/work1.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/work2.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/work3.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/Frame 4.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/Frame 5.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <div class="img-wrap">
                        <a href="#"><img src="img/Frame 6.png" alt=""></a>
                    </div>
                    <p>テキスト テキスト テキスト</p>
                </div>
            </div>
        </section>

        <section>
            <h2>contact</h2>

            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc9YSFCCUWHlrWemHfMCgwUX5wWP3leFzemYlCw2DGjcBKQRw/formResponse" target="_self" method="POST" id="mG61Hd">
                
                <div class="aoi-design-form-01">

                    <div class="aoi-design-inp-08">
                        <label class="label">お名前</label>
                        <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="名前" aria-describedby="i.desc.1633920210 i.err.1633920210" name="entry.2005620554" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
                    </div>
        
                    <div class="aoi-design-inp-09">
                        <label class="label">E-mail</label>
                        <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="メールアドレス" aria-describedby="i.desc.227649005 i.err.227649005" name="entry.1045781291" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
                    </div>
        
                    <div class="aoi-design-inp-10">
                        <label class="label">お問い合わせ</label>
                        <textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="コメント" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.839337160" dir="auto" data-initial-dir="auto" data-initial-value="" aria-describedby="i.desc.1846923513 i.err.1846923513" style="height: 24px;"></textarea>
                    </div>
        
                    <div class="aoi-design-inp-11">
                        <input type="submit" value="送信">
                    </div>
                </div>
            </form>


        </section>

        <footer class="Footer">
            <ul>
                <li class="Footer__listItem">top ｜</li>
                <li class="Footer__listItem">about ｜</li>
                <li class="Footer__listItem">skill ｜</li>
                <li class="Footer__listItem">work ｜</li>
                <li class="Footer__listItem">contact </li>
            </ul>
            <p>© 2020 xxxxxxxx</p>
        </footer>

        <!--------parts------------->
        <h2>Parts</h2>
        <section>
            <h3>h タグ</h3>
            <div class="parts">
                <h1>見出し1</h1>
                <h2>見出し2</h2>
                <h3>見出し3</h3>
                <h4>見出し4</h4>
            </div>
            <div class="parts">
                <h1 class="aoi-design-h1-01">見出し1</h1>
                <!-- <h1 class="aoi-design-h1-02">見出し1</h1> -->
                <h2 class="aoi-design-h2-01">見出し2</h2>
                <h3 class="aoi-design-h3-01">見出し3</h3>
                <h4 class="aoi-design-h4-01">見出し4</h4>
            </div>

            <h3>p タグ</h3>
            <div class="parts">
                <p>sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample.</p>
            </div>
            <p class="aoi-design-p-01">sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample.</p>
            <p class="aoi-design-p-02">sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample.</p>
            <p class="aoi-design-p-03">sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample. sample.</p>


            <h3>img</h3>
            <div class="aoi-design-i-01"></div>
            <img class="aoi-design-i-02" src="img/flower-s.jpeg" alt="">
            <img class="aoi-design-i-03" src="img/flower-w.jpeg" alt="">
            <img class="aoi-design-i-04" src="img/flower-y.jpeg" alt="">
            <div class="about-img">
                <img class="aoi-design-i-05" src="img/about.JPG" alt="">
                <p>テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト テキスト</p>
            </div>


            <a href="#" class="aoi-design-a-01">sample1</a>
            <a href="#" class="aoi-design-a-02">sample2</a>
            <a href="#" class="aoi-design-a-03">sample3</a>

            <div class="aoi-design-li-01">
                <ul>
                    <li>aaaaa</li>
                    <li>bbbbb</li>
                    <li>ccccc</li>
                </ul>
            </div>
            <div class="aoi-design-li-02">
                <ul>
                    <li>aaaaa</li>
                    <li>bbbbb</li>
                    <li>ccccc</li>
                </ul>
            </div>

            <table class="aoi-design-t-0" border="1">
                <tr>
                    <th>AAA</th><th>BBB</th>
                </tr>
                <tr>
                    <td>aa</td><td>bb</td>
                </tr>
                <tr>
                    <td>aaaa</td><td>bbbb</td>
                </tr>
            </table>

            <table class="aoi-design-t-02">
                <tr>
                    <th>AAA</th><th>BBB</th>
                </tr>
                <tr>
                    <td>aa</td><td>bb</td>
                </tr>
                <tr>
                    <td>aaaa</td><td>bbbb</td>
                </tr>
            </table>
        </section>
        <section>
            <h4 class="aoi-design-bg-01">背景色</h4>
        </section>

        <section>
            <h4 class="aoi-design-bg-02">背景色</h4>
        </section>
        <section>
            <h4 class="aoi-design-bg-03">背景色</h4>
        </section>

        <div class="aoi-design-inp-01">
            名前 <input type="text" name="yourname">
        </div>
        <div class="aoi-design-inp-02">
            <label for="rendou">名前：</label> <input id="rendou" type="text" name="yourname">
        </div>
        <!-- 名前押すとフォームに連動 -->

            <input type="text" value="" placeholder="ここにテキスト表示" class="aoi-design-inp-03">
            <input type="submit" value="送信" class="aoi-design-inp-04">
            <label>メールアドレス：<input type="email" class="aoi-design-inp-05"></label>
            <label>電話番号：<input type="tel" name="tel" size="12" maxlength="20" class="aoi-design-inp-06"></label>
            <label>URL：<input type="url" name="url" size="30" maxlength="40" class="aoi-design-inp-07"></label>
            <label>検索テキスト：<input type="search" name="search" size="30" maxlength="255" class="aoi-design-inp-07"></label>
            <textarea id="kanso" name="kanso" cols="40" rows="4" maxlength="20" placeholder="ご意見・ご感想をご記入ください"></textarea>

            <!-- 問い合わせフォーム -->
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc9YSFCCUWHlrWemHfMCgwUX5wWP3leFzemYlCw2DGjcBKQRw/formResponse" target="_self" method="POST" id="mG61Hd">
                
                <div class="aoi-design-form-01">
                    <div class="aoi-design-inp-08">
                        <label class="label">お名前</label>
                        <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="名前" aria-describedby="i.desc.1633920210 i.err.1633920210" name="entry.2005620554" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
                    </div>
        
                    <div class="aoi-design-inp-09">
                        <label class="label">E-mail</label>
                        <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="メールアドレス" aria-describedby="i.desc.227649005 i.err.227649005" name="entry.1045781291" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
                    </div>
        
                    <div class="aoi-design-inp-10">
                        <label class="label">お問い合わせ</label>
                        <textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="コメント" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.839337160" dir="auto" data-initial-dir="auto" data-initial-value="" aria-describedby="i.desc.1846923513 i.err.1846923513" style="height: 24px;"></textarea>
                    </div>
        
                    <div class="aoi-design-inp-11">
                        <input type="submit" value="送信">
                    </div>
                </div>
            </form>
            

            <div class="form">
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc9YSFCCUWHlrWemHfMCgwUX5wWP3leFzemYlCw2DGjcBKQRw/formResponse" target="_self" method="POST" id="mG61Hd">
                    <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="名前" aria-describedby="i.desc.1633920210 i.err.1633920210" name="entry.2005620554" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder="Your Name">

                  <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="メールアドレス" aria-describedby="i.desc.227649005 i.err.227649005" name="entry.1045781291" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder="Your Email">
                  
                  <textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="コメント" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.839337160" dir="auto" data-initial-dir="auto" data-initial-value="" aria-describedby="i.desc.1846923513 i.err.1846923513" style="height: 24px;"></textarea>

                  <button type="submit" name="submit" class="btn btn-info ">Submit</button>
                </form>
              </div>



            <header class="aoi-design-header-01">
                    <h1></h1>
                    <nav>
                        <ul>
                            <li>top</li>
                            <li>about</li>
                            <li>skill</li>
                            <li>work</li>
                            <li>contact</li>
                        </ul>
                    </nav>
            </header>

            <header class="aoi-design-header-02">
                <nav>
                    <ul>
                        <li>top</li>
                        <li>about</li>
                        <li>skill</li>
                        <li>work</li>
                        <li>contact</li>
                    </ul>
                </nav>
            </header>
            <footer class="aoi-design-footer-01">
                <ul>
                    <li>home ｜</li>
                    <li>about ｜</li>
                    <li>service ｜</li>
                    <li>Contact </li>
                </ul>
                <p>© 2020 xxxxxxxx</p>
            </footer>


            <p class="aoi-design-border-01">sample sample sample ample sample sample sample sample sample</p>
            <p class="aoi-design-border-02">sample sample sample ample sample sample sample sample sample</p>
            <p class="aoi-design-border-03">sample sample sample ample sample sample sample sample sample</p>

            <button type="button" class="aoi-design-button-01">送信</button>
            <button type="button" class="aoi-design-button-02">送信</button>
            <button type="button" class="aoi-design-button-03"><span>button</span></button>

            <hr class="aoi-design-hr-01">
            <hr class="aoi-design-hr-02">

            <div class="aoi-design-w-01">
                <p>横幅　auto</p>
            </div>
            <div class="aoi-design-w-02">
                <p>横幅　px</p>
            </div>
            <div class="aoi-design-w-03">
                <p>横幅　%</p>
            </div>

            <!-- 親要素大きめの場合 -->
            <div class="aoi-design-w-04">
                <p class="nomin">最小幅なし</p>
                <p class="min">最小幅100px</p>
            </div>
            <!-- 親要素小さめの場合 -->
            <div class="aoi-design-w-05">
                <p class="nomin">最小幅なし</p>
                <p class="min">最小幅100px</p>
            </div>

            <!-- 親要素小さめの場合 -->
            <div class="aoi-design-w-06">
                <p class="nomin">最小幅なし</p>
                <p class="min">最小幅100px</p>
            </div>
            <!-- 親要素大きめの場合 -->
            <div class="aoi-design-w-07">
                <p class="nomin">最小幅なし</p>
                <p class="min">最小幅100px</p>
            </div>

            <!-- gridレイアウト -->
            <section class="aoi-design-grid-01">
                <div class="item">
                    <img src="img/Frame 1.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="item">
                    <img src="img/Frame 2.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="item">
                    <img src="img/Frame 3.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="item">
                    <img src="img/Frame 4.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="item">
                    <img src="img/Frame 5.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="item">
                    <img src="img/Frame 6.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
            </section>

<!-- flexbox ３×２ -->
            <section class="aoi-design-fb-01">
                <div class="content-box">
                    <img src="img/Frame 1.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <img src="img/Frame 2.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <img src="img/Frame 3.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <img src="img/Frame 4.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <img src="img/Frame 5.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
                <div class="content-box">
                    <img src="img/Frame 6.png" alt="">
                    <p>テキスト テキスト テキスト</p>
                </div>
            </section>

    </main>
























</body>

</html>